@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

body {
  margin: 0;
  font-family: "Kumbh Sans", Arial, Helvetica, sans-serif;
}
.hidden {
  display: none;
}

.cart-box {
  background-color: rgb(233, 235, 235);
  width: 10rem;
  padding: 3px;
  height: max-content;
  position: absolute;
  top: 100%;
  left: 0%;
  z-index: 1;
  transform: translateX(-80%);
  font-weight: 100;
  padding: 0.5rem;
  opacity: 0;
}
.cart-box {
  width: 20rem;
  height: 10rem;
  /* left: -700%; */
}

.empty-msg {
  font-size: small;
  text-align: center;
}
.full-msg {
  font-size: small;
  text-align: center;
  margin: 0;
}
.cart-full-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.cart-img {
  width: 20%;
  height: 20%;
  object-fit: cover;
}
.cart-title {
  padding: 0;
  margin: 0;
  font-weight: bold;
}
.cart {
  position: relative;
}
.badge:after {
  content: attr(value);
  font-size: 0.8rem;
  background: rgb(239, 147, 147);
  border-radius: 50%;
  padding: 2px;
  position: absolute;
  right: 0;
  top: 0%;
  transform: translateY(-40%);
  opacity: 0.9;
}

.header-list {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.header-right-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5rem;
}
.avatar:hover {
  border-style: solid;
  border-radius: 50%;
  border-color: red;
}
.avatar,
.cart {
  width: 30px;
  aspect-ratio: 1;
  object-fit: cover;
}
.cart {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.text-bold {
  font-weight: 700;
  font-size: x-large;
}
.img-secondary-container {
  display: none;
}
.info-container {
  margin: 1rem;
}
.light-gray-text {
  font-size: 16px;
  color: rgb(181, 177, 177);
}
.price-container > ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 1rem;
}
.price-container--full > ul {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 5px;
}
.text-bold--full {
  font-weight: 700;
  font-size: medium;
}

.minus-plus,
.add {
  width: 100%;
  height: 3rem;
  background-color: rgb(248, 190, 119);
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.checkout {
  width: 90%;
  height: 2rem;
  background-color: rgb(248, 131, 29);
  color: white;
  border-radius: 10px;
  text-align: center;
  padding-top: 3px;
  font-size: medium;
  margin: 0.5rem 1rem 1rem 1rem;
}
.minus-plus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(240, 3%, 82%);
}
.minus,
.plus {
  padding: 10px;
}
.add {
  background-image: url("images/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: 30%;
}
.orange-bg {
  background-color: hsl(28, 63%, 85%);
  padding: 5px;
  color: hsl(26, 96%, 38%);
  border-radius: 5px;
}

.img-primary {
  display: inline-block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.slider {
  max-width: 30rem;
  height: 20rem;
  margin: 0 auto;
  position: relative;
  /* for the end */
  overflow: hidden;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* animation */
  transition: transform 1s;
}
.hover {
  opacity: 50%;
  border-style: solid;
  border-color: rgb(227, 100, 10);
}
.next,
.prev {
  background-color: rgb(206, 145, 88);
  border-radius: 40%;
}
.next {
  right: 6%;
}
.prev {
  left: 6%;
}
.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  font-size: 3.25rem;
  cursor: pointer;
}
/* hamburger menu */
.nav-container {
  /* width: 100%;
  height: 100vh;
  background-color: bisque;
  background-size: cover; */
}
.navbar {
  width: 15rem;
  height: 100%;
  background-color: #efcb82;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 1;
}
.menu {
  width: 2rem;
  height: 1rem;
  padding: 2rem;
  position: fixed;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.nav-disappear {
  display: none;
}

.nav-menu {
}
.par-limited {
  min-width: 30rem;
}
.nav-menu {
}

.nav-item {
  list-style: none;
  color: #eee;
  padding: 2rem;
  margin-top: 30%;
}
a {
  text-decoration: none !important;
}
.nav-link {
  position: relative;
  color: rgb(107, 62, 5);
  font-weight: 400;
  list-style: none;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}

.nav-item:hover {
  font-weight: bolder;
  font-style: italic;
  transition: 0.5s;
}
@media (min-width: 768px) {
  .nav-container {
    display: none;
  }
  .nav-item {
    display: none;
  }
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
  }
  .slider {
    max-width: 25rem;
    height: 20rem;

    margin: 0 auto;
    position: relative;

    /* IN THE END */
    overflow: hidden;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
  }
  .img-secondary-container {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  .img-primary {
    display: inline-block;
    width: 25rem;
    object-fit: cover;
  }
  .header-left-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-list {
    list-style: none;
    display: flex;
    gap: 5%;
  }
  /* header hover */
  .hover-header:hover::after {
    content: "";
    display: block;

    border-bottom: orange solid;
    margin: 0 auto;
  }
  .menu,
  .menu-- {
    display: none;
  }
  .img-container {
    width: 30rem;
    margin-left: 15rem;
    margin-top: 5rem;
    margin: 0 auto;
  }

  .img-secondary {
    width: 15%;
    height: 15%;
  }
  .info-container {
    margin-right: 10rem;
    width: 50%;
    margin: 0 auto;
  }
  .par-limited {
    max-width: 50rem;
  }
  .add {
    background-image: url("images/icon-cart.svg");
    background-repeat: no-repeat;
    background-position: 35%;
  }
  .minus-plus,
  .add,
  .quantity,
  .price-container {
    max-width: 40rem;
  }
  .minus-plus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(240, 4%, 85%);
  }
}
@media (min-width: 1200px) {
  .container {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    align-items: center;
    justify-content: center;
  }
  .par-limited {
    max-width: 60rem;
  }
}
